NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=0ad72fea-567e-4f87-ab99-2a1985319fec
NEXT_PUBLIC_PLATFORM_WALLET_ADDRESS=6SKRfAf7EZRS4epdNyDXevNVy8MD5pqyNcvfUJqg4MJ9
NEXT_PUBLIC_PW_TOKEN_MINT_ADDRESS=9JhMgJ3AseZbwRLRvLq7Xo2dEhzMBzieCTGRJ5vMjhv1
NEXT_PUBLIC_SUBSCRIPTION_COST=100000
MONGODB_URI=mongodb+srv://yuzhongrong2018:B87zj8AjRznnIjSj@cluster0.a0h0ita.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=http://129.226.155.212:9002