MONGODB_URI=mongodb+srv://yuzhongrong2018:B87zj8AjRznnIjSj@cluster0.a0h0ita.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_PLATFORM_WALLET_ADDRESS=B8S2z39E2J1a512sFzR2D7A9xTbWqg4h2yK5J1c4G6fH
NEXT_PUBLIC_PW_TOKEN_MINT_ADDRESS=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
NEXT_PUBLIC_SUBSCRIPTION_COST=100000
